# PayLpu

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/csemaster/paylpu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csemaster/paylpu/: AddressActivity.java  CartDatabase.java  FragmentAccount.java  FragmentCart.java  FragmentHome.java
app/src/main/java/com/csemaster/paylpu/Activities/: Dashboard.java  FirstActivity.java  LoginScreen.java  MainActivity.java  MapActivity.java  MenuActivity.java  MyOrderActivity.java  OrderModel.java  OtpVerificationActivity.java  PaymentActivity.java  QRActivity.java  QRScanner.java  ShopActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/csemaster/paylpu/Adapters/: CartValueAdapter.java  GridAdapter.java  MenuAdapter.java  MyOrderAdapter.java  OrderItemAdapter.java  ProductDetailsAdapter.java  ShopAdapter.java
app/src/main/java/com/csemaster/paylpu/Modals/: CartModel.java  UserModel.java
app/src/main/res/drawable/: bggradient.xml  coloured_edittext.xml  edittext_desing.xml  ic_undraw_make_it_rain_iwk4.xml  ic_undraw_order_confirmed_1m3v.xml
app/src/main/res/layout/: activity_address.xml  activity_dashboard.xml  activity_first.xml  activity_login_screen.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_my_order.xml  activity_otp_verification.xml  activity_payment.xml  activity_qr.xml  activity_qrscanner.xml  activity_shop.xml  activity_splash.xml  activity_user_info.xml  bottom_sheet.xml  content_menu.xml  customgridlayout.xml  menusinglelayout.xml  productdetaillayout.xml  shopsinglelayout.xml  singlecartvaluelayout.xml  singlemyorder.xml  singleorderitem.xml
app/src/main/res/menu/: bottommenu.xml  logout_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/csemaster/paylpu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
