<?xml version="1.0" encoding="utf-8"?>


<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/graylight"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:orientation="vertical"
                android:background="@color/colorPrimary">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_45sdp"
                    android:id="@+id/profileImageDashboard"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"
                    android:src="@drawable/bitmoji"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center_horizontal"
                    android:text="Sohaib Khan"
                    android:id="@+id/profileNameDashboard"
                    android:textColor="#fff"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_150sdp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="8dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Total Order"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:paddingTop="10dp"
                            android:textColor="@color/startblue"
                            android:id="@+id/totalOrder"/>
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="@dimen/_8sdp"
                        android:orientation="horizontal"
                        android:id="@+id/orderNowCardButton"
                        android:clickable="true"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/creditcard"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="My Orders"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"/>


                    </LinearLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="@dimen/_8sdp"
                        android:id="@+id/faqButton"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/faq"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="FAQ's"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"/>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#dfdfdf"
                        android:layout_margin="@dimen/_10sdp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:padding="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/contacts"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Contact Us"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway"
                            android:textColor="@android:color/black"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textSize="18sp"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Out"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:id="@+id/dashboardSignOut"/>

        </LinearLayout>




    </LinearLayout>

</ScrollView>